{
  "name": "coralian.client",
  "version": "0.0.2",
  "description": "The base expands library of Javascript",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/undeadway/coralian.client.git"
  },
  "keywords": [
    "expands",
    "javascript"
  ],
  "author": "hzwaygc@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitee.com/undeadway/coralian.client/issues"
  },
  "homepage": "http://codes.waygc.net/project/?coralian.client",
  "dependencies": {
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}
